Executive,Ira Woodring,woodriir@acme-machining.com,./images/woodring.png,37123234.67,0
Manager,Henrietta Johnson,henjohnson@acme-machining.com,./images/placeholder.png,85256.63,2
Manager,Fenton Crackshell,fentoncrackshell@acme-machining.com,./images/placeholder.png,85256.63,0
Manager,Mick Jagger,themick@acme-machining.com,./images/placeholder.png,85256.63,1
Manager,Dr. Emmett Brown,embrown@acme-machining.com,./images/placeholder.png,85256.63,3
Manager,Kaylee Frye,kayleefrye@acme-machining.com,./images/placeholder.png,85256.63,4
Temp,Jason VanderPlaus,temp-jason@acme-machining.com,./images/placeholder.png,15.67,2023-07-28
Permanent,Xiao Ling,xiaol@acme-machining.com,./images/placeholder.png,24.56,2013-03-12
Executive,Ana Posada,posadaa@acme-machining.com,./images/placeholder.png,57123234.21,2
Permanent,Jennifer Greene,greenj@acme-machining.com,./images/placeholder.png,25.23,2011-11-30
